<!DOCTYPE html>
<html lang="ru">
    <head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> <!-- Шрифт заголовка -->
    <title>Icon Fonts</title>
	<style>

        body { 
            background-color: gainsboro;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: gainsboro;
            max-width: 1200px;
            min-width: 320px;
            width: 100%;
            margin: 10px auto;
        }

        .container ul, .container li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }

        /* Заголовок страницы */
        .list-header {
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 2em;
            min-width: 320px;
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
        
        .iconfont ul {
            max-width: 1200px;
            min-width: 320px;
            width: 100%;
            text-align: center;
        }

        .iconfont li {
            box-sizing: border-box;
            width: 25%;
            height: 100px;
            float: left;
        }
        @media (max-width: 1200px) {
            .iconfont li {
                width: 33.33%;
            }
        }
        @media (max-width: 900px) {
            .iconfont li {
                width: 50%;
            }
            .list-header {
            font-size: 1em;
            }
        }
        @media (max-width: 600px) {
            .iconfont li {
                width: 100%
            }
        }

        /* Кнопка */
        .iconcontainer {
            position: relative;
            width: 285px;
            height: 80px;
            margin: 10px auto 0 auto;
            background-color: #ffa500;
            border: 2px solid #ffa500;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgba(0,0,0,1);
        }

        .iconcontainer:hover {
            background-color: indigo;
            border-color: indigo;
        }
        .iconcontainer:active {
            background-color: green;
            border-color: green;
        }


        /* Фон иконки */
        .iconbg {
            position: absolute;
            top: -2px;
            left: -2px;
            width: 80px;
            height: 80px;
            background-color: #444444;
            border: 2px solid #444444;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        /* Текст рядом с иконкой */
        .icontext {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            width: 180px;
            height: 80px;
            font-weight: bold;
            color: white;
            left: 100px;

        }
        /* Cсылка */
        .iconlink {
            position: absolute;
            display: block;
            top: -2px;
            left: -2px;
            width: 285px;
            height: 82px;
            background-color: rgb(0, 128, 0, 0);
            border: 2px solid rgb(0, 128, 0, 0);
            border-radius: 5px;
            z-index: 1;

        }
        
        /* Подключение IconMoon */
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?atjmit');
            src:  url('fonts/icomoon.eot?atjmit#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?atjmit') format('truetype'),
            url('fonts/icomoon.woff?atjmit') format('woff'),
            url('fonts/icomoon.svg?atjmit#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
            }

        /* Здесь меняем стиль всех иконок */
        [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        display: inline-block;
        width: 80px;
        height: 63px;
        color: white;
        font-size: 3em;
        text-align: center;
        padding-top: 17px;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
        .icon-mozillafirefox:before {
        content: "\e900";
        }
        .icon-download:before {
        content: "\e901";
        }
        .icon-html5:before {
        content: "\e902";
        }
        .icon-github-alt:before {
        content: "\e903";
        }
        .icon-social-skype-outline:before {
        content: "\e904";
        }
        .icon-twitter:before {
        content: "\e905";
        }
        .icon-facebook:before {
        content: "\e906";
        }
        .icon-home3:before {
        content: "\e907";
        }
        .icon-images:before {
        content: "\e90e";
        }
        .icon-music:before {
        content: "\e911";
        }
        .icon-film:before {
        content: "\e913";
        }
        .icon-user:before {
        content: "\e971";
        }
        .icon-cogs:before {
        content: "\e995";
        }
        .icon-google:before {
        content: "\ea88";
        }
        .icon-rss:before {
        content: "\ea9b";
        }
        .icon-steam2:before {
        content: "\eaad";
        }
        .icon-appleinc:before {
        content: "\eabe";
        }
        .icon-windows8:before {
        content: "\eac2";
        }
        .icon-pinterest2:before {
        content: "\ead2";
        }
        .icon-chrome:before {
        content: "\ead9";
        }
        .icon-IE:before {
        content: "\eadb";
        }
        .icon-safari:before {
        content: "\eadd";
        }
        .icon-opera:before {
        content: "\eade";
        }
        .icon-css3:before {
        content: "\eae6";
        }
	</style>
    </head>
    <body>

        <div class="container">
            <!-- Заголовок страницы -->
            <div class="list-header">кнопки с использованием иконических шрифтов</div>
            <!-- Список иконок -->
            <ul class="iconfont">
                <!-- Facebook -->
                <li>
                    <div class="iconcontainer">    
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-facebook"></span>
                        </div>
                        <div class="icontext">
                            <p>Facebook</p>
                            <p>Посетить Facebook</p>
                        </div>
                    </div>
                </li>
               <!-- Twitter -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-twitter"></span>
                        </div>
                        <div class="icontext">
                            <p>Twitter</p>
                            <p>Посетить Twitter</p>
                        </div>
                    </div>
                </li>
                <!-- Google -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-google"></span>
                        </div>
                        <div class="icontext">
                            <p>Google</p>
                            <p>Посетить Google</p>
                        </div>
                    </div>
                </li>
                <!-- Pinterest -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-pinterest2"></span>
                        </div>
                        <div class="icontext">
                            <p>Pinterest</p>
                            <p>Посетить Pinterest</p>
                        </div>
                    </div>
                </li>
                <!-- Windows 8< -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-windows8"></span>
                        </div>
                        <div class="icontext">
                            <p>Windows 8</p>
                            <p>Microsoft Windows 8</p>
                        </div>
                    </div>
                </li>
                <!-- Github -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-github-alt"></span>
                        </div>
                        <div class="icontext">
                            <p>Github</p>
                            <p>Посетить Github</p>
                        </div>
                    </div>
                </li>
                <!-- CSS3 -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-css3"></span>
                        </div>
                        <div class="icontext">
                            <p>CSS3</p>
                            <p>Взгляните на CSS3</p>
                        </div>
                    </div>
                </li>
                <!-- HTML5 -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-html5"></span>
                        </div>
                        <div class="icontext">
                            <p>HTML5</p>
                            <p>Узрите HTML5</p>
                        </div>
                    </div>
                </li>
                <!-- RSS -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-rss"></span>
                        </div>
                        <div class="icontext">
                            <p>RSS</p>
                            <p>Подпишитесь по RSS</p>
                        </div>
                    </div>
                </li>
                <!-- Настройки -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-cogs"></span>
                        </div>
                        <div class="icontext">
                            <p>Настройки</p>
                            <p>Перейти к настройкам</p>
                        </div>
                    </div>
                </li>
                <!-- Главная -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-home3"></span>
                        </div>
                        <div class="icontext">
                            <p>Главная</p>
                            <p>На главную страницу</p>
                        </div>
                    </div>
                </li>
                <!-- Скачать -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-download"></span>
                        </div>
                        <div class="icontext">
                            <p>Скачать</p>
                            <p>Размер: 32.4кб</p>
                        </div>
                    </div>
                </li>
                <!-- Skype -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-social-skype-outline"></span>
                        </div>
                        <div class="icontext">
                            <p>Skype</p>
                            <p>Позвонить по Skype</p>
                        </div>
                    </div>
                </li>
                <!-- Explorer 10 -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-IE"></span>
                        </div>
                        <div class="icontext">
                            <p>Explorer 10</p>
                            <p>Установить IE10</p>
                        </div>
                    </div>
                </li>
                <!-- Google Chrome -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-chrome"></span>
                        </div>
                        <div class="icontext">
                            <p>Google Chrome</p>
                            <p>Установить Chrome</p>
                        </div>
                    </div>
                </li>
                <!-- Mozilla Firefox -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-mozillafirefox"></span>
                        </div>
                        <div class="icontext">
                            <p>Mozilla Firefox</p>
                            <p>Установить Firefox</p>
                        </div>
                    </div>
                </li>
                <!-- Opera -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-opera"></span>
                        </div>
                        <div class="icontext">
                            <p>Opera</p>
                            <p>Установить Opera</p>
                        </div>
                    </div>
                </li>
                <!-- Apple Safari -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-safari"></span>
                        </div>
                        <div class="icontext">
                            <p>Apple Safari</p>
                            <p>Установить Safari</p>
                        </div>
                    </div>
                </li>
                <!-- Steam клиент -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-steam2"></span>
                        </div>
                        <div class="icontext">
                            <p>Steam клиент</p>
                            <p>Установить Steam</p>
                        </div>
                    </div>
                </li>
                <!-- Apple -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-appleinc"></span>
                        </div>
                        <div class="icontext">
                            <p>Apple</p>
                            <p>Перейти на сайт</p>
                        </div>
                    </div>
                </li>
                <!-- Видеозаписи -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-film"></span>
                        </div>
                        <div class="icontext">
                            <p>Видеозаписи</p>
                            <p>Просмотреть видео</p>
                        </div>
                    </div>
                </li>
                <!-- Галерея -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-images"></span>
                        </div>
                        <div class="icontext">
                            <p>Галерея</p>
                            <p>Просмотреть галерею</p>
                        </div>
                    </div>
                </li>
                <!-- Аудиозаписи -->
                <li>    
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-music"></span>
                        </div>
                        <div class="icontext">
                            <p>Аудиозаписи</p>
                            <p>Прослушать аудио</p>
                        </div>
                    </div>
                </li>
                <!-- Профиль -->
                <li>
                    <div class="iconcontainer">
                        <a class="iconlink" href=""></a>
                        <div class="iconbg">
                            <span class="icon-user"></span>
                        </div>
                        <div class="icontext">
                            <p>Профиль</p>
                            <p>Перейти в профиль</p>
                        </div>
                    </div>
                </li>

            </ul>
           
        </div>
   
    </body>
</html>